<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Bird Map</title>
   
<script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>



<style>
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #B1C18D;
}

a {
    color: blue;
}

#map {
    height: 550px;
}
 
/*Google Search Styling from  https://jsfiddle.net/yy1chuxw/ */

#___gcse_0 .cse .gsc-control-cse,
#___gcse_0 .gsc-control-cse {
    width: 300px !important;
    padding-right: 50px;
    float:right;
    margin-right: 20px;
}

.gsc-orderby {
    display: none;
}

#searchInfo {
    padding-left: 20px;
    max-width: 600px;
    float: left;
}    


/* Infowindow */

.jsonstyle {
  margin-left: -35px;
  width: 195px;
  line-height: 1.52;
  background-color: #E3E0DA;

}

#info_window{
  width: 200px;
}

.gm-style .gm-style-iw, .gm-style .gm-style-iw a, .gm-style .gm-style-iw span, .gm-style .gm-style-iw label, .gm-style .gm-style-iw div {
  max-height: 225px;
  padding: 0px 10px 5px 5px;
  overflow-y: scroll;
  overflow-x: visible;
}

.gm-style-iw div {
  overflow: visible !important;
}

.gm-style .gm-style-iw {
  background-color: #E3E0DA;
}

.contentone {
  color: purple;
}

.topofwindow {
  padding-left: 3px;
}

.selected {
  font-weight: 900;
}
     
</style>

</head>
<body>
<div id="map"></div>
<div id="searchInfo"><h3>Click on a marker to generate a list of recent sightings at that location. Then, simply click on a common name in the list to automatically search for the Audubon field guide entry for that species.</h3></div>
<script>

    function initMap() {
        var audubon = {lat: 40.123349, lng: -75.4421161};
        var heinz = {lat: 39.8893501, lng: -75.2601457};
        var wayne = {lat: 40.042545, lng: -75.370646};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 9,
          center: wayne
        });
        

        var jsonData1 = (function () {
            var json = null;
            $.ajax({
               "async": false,
              "crossDomain": true,
              "url": "https://ebird.org/ws2.0/data/obs/L144860/recent",
              "method": "GET",
              "headers": {
                "X-eBirdApiToken": "d0cm8g7031lq"
              },
              "success": function (data) {
                json = data;
                console.log(json);
              }
            });
            return json;
              
        })();

        var jsonData2 = (function () {
            var json = null;
            $.ajax({
               "async": false,
              "crossDomain": true,
              "url": "https://ebird.org/ws2.0/data/obs/L504403/recent",
              "method": "GET",
              "headers": {
                "X-eBirdApiToken": "d0cm8g7031lq"
              },
              "success": function (data) {
                json = data;
                console.log(json);
              }
            });
            return json;
              
        })();

     

        var contentString1 = '<div class="contentone">'+
            '<h3 class="topofwindow"><em>Recent bird sightings at:</em></h3>'+
            '<h4><a href="http://johnjames.audubon.org/" target="_blank">John James Audobon Ctr</a></h4>'+
            '<div>'+
            '<ul class="jsonstyle" id="jsonData1"></ul>'+
            '</div>'+
            '</div>';
            
        var contentString2 = '<div class="contentone">'+
            '<h3 class="topofwindow"><em>Recent bird sightings at:</em></h3>'+
            '<h4><a href="http://www.fws.gov/refuge/John_Heinz/" target="_blank">John Heinz NWR</a></h4>'+
            '<div>'+
            '<ul class="jsonstyle" id="jsonData2"></ul>'+
            '</div>'+
            '</div>';

        var infowindow1 = new google.maps.InfoWindow({
          content: contentString1,
          maxWidth: 200
        });
      
        
        var infowindow2 = new google.maps.InfoWindow({
          content: contentString2,
          maxWidth: 200
        });

        var marker1 = new google.maps.Marker({
          position: audubon,
          map: map,
          title: 'John James Audubon Center',
          animation: google.maps.Animation.DROP
        });
        
        marker1.addListener('click', function() {
          infowindow1.open(map, marker1);
          $.each(jsonData1, function (key, value) {
          $('#jsonData1').append("<li>" + value.comName + "</li>");
          });
          

          $("#jsonData1").on("click", "li", function(e) {
                e.preventDefault();
                $('#gsc-i-id1').val('');
                $('li').removeClass('selected');
                $(this).addClass('selected');
                $('#gsc-i-id1').empty();
                var content = $(this).html();// from http://jsfiddle.net/deovgtje/1/
                $("#gsc-i-id1").val($("#gsc-i-id1").val() + content + "\n");
                $('input.gsc-search-button-v2').click();
                $('form.gsc-search-box'); // from http://jsbin.com/UgUxEKo/3/edit?html,output
          });
        });
        
        infowindow1.addListener('closeclick', function () {
            map.setCenter(wayne);
            map.setZoom(9);
        });
        
       var marker2 = new google.maps.Marker({
          position: heinz,
          map: map,
          title: 'John Heinz NWR',
          animation: google.maps.Animation.DROP
        });
        
        marker2.addListener('click', function() {
          infowindow2.open(map, marker2);

          $.each(jsonData2, function (key, value) {
          $('#jsonData2').append("<li>" + value.comName + "</li>");
          });

          $("#jsonData2").on("click", "li", function(e) {
                e.preventDefault();
                $('#gsc-i-id1').val('');
                $('li').removeClass('selected');
                $(this).addClass('selected');
                $('#gsc-i-id1').empty();
                var content = $(this).html();// from http://jsfiddle.net/deovgtje/1/
                $("#gsc-i-id1").val($("#gsc-i-id1").val() + content + "\n");
                $('input.gsc-search-button-v2').click();
                $('form.gsc-search-box'); // from http://jsbin.com/UgUxEKo/3/edit?html,output
          });
        
        });
        
         infowindow2.addListener('closeclick', function () {
            map.setCenter(wayne); 
            map.setZoom(9);
        });
    }
</script>  

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPlYDmfhuarqC70mkJ7YV2EjnCnSpiZJU&callback=initMap"></script>

<script>
  (function() {
    var cx = '000716666758761337909:_gunpiygdy8';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();

</script>
<br>
<gcse:search></gcse:search>
</body>
</html>